{
  "type": "module",
  "name": "neat-design-system-base",
  "version": "1.0.0",
  "main": "build/js/colors.js",
  "style": "build/css/colors.scss",
  "repository": "git@github.com:Neat-Pagos/neat-design-system-base.git",
  "author": "francisca <francisca@neatpagos.com>",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.3.3",
    "style-dictionary": "^4.2.0"
  }
}
